Cole,12/10/2018,12,24,Laminate,3,2,460
Blazzard,12/10/2018,48,96,Rosewood,5,2,1964
Mary,12/10/2018,48,24,Veneer,None,7,1979
Bob,12/10/2018,12,24,Pine,None,0,250
Sally,12/10/2018,48,50,Oak,3,3,1934
Cole,12/10/2018,12,24,Laminate,3,2,460
Blazzard,12/10/2018,48,96,Rosewood,5,2,1964
Mary,12/10/2018,48,24,Veneer,None,7,1979
Bob,12/10/2018,12,24,Pine,None,0,250
Sally,12/10/2018,48,50,Oak,3,3,1934
Cole,12/10/2018,12,24,Laminate,3,2,460
Blazzard,12/10/2018,48,96,Rosewood,5,2,1964
Mary,12/10/2018,48,24,Veneer,None,7,1979
Bob,12/10/2018,12,24,Pine,None,0,250
Sally,12/10/2018,48,50,Oak,3,3,1934
Cole,12/10/2018,12,24,Laminate,3,2,460
Blazzard,12/10/2018,48,96,Rosewood,5,2,1964
Mary,12/10/2018,48,24,Veneer,None,7,1979
Bob,12/10/2018,12,24,Pine,None,0,250
Sally,12/10/2018,48,50,Oak,3,3,1934
Cole,12/10/2018,12,24,Laminate,3,2,460
Blazzard,12/10/2018,48,96,Rosewood,5,2,1964
Mary,12/10/2018,48,24,Veneer,None,7,1979
Bob,12/10/2018,12,24,Pine,None,0,250
Sally,12/10/2018,48,50,Oak,3,3,1934